#include "renderobjectgenerator.h"
#include "enums.h"
#include "renderobjects/object.h"

ROGenerator::ROGenerator(IRenderObjectConsumer *aRenderObjectConsumer)
    : mRenderObjectConsumer(aRenderObjectConsumer)
{
}

void ObjectReader::Read(std::istream &aStream)
{
    unsigned char typeAndSubType = aStream.read(1);
    unsigned char type = typeAndSubType & 0x0F;
    unsigned char subType = typeAndSubType & 0xF0;
    std::shared_ptr<Object> object;
    switch (type)
    {
    case MusicObjectType::Line:
        object = new Line(subType);
        break;
    case MusicObjectType::Clef:
        // new StaffRO, ClefRO, StaffSeparatorRO
        object = std::make_shared<Object>(new Clef(subType));
        break;
    case MusicObjectType::Time:
        // new time signature
        object = new Time(subType);
        break;
    case MusicObjectType::Note:
        object = new Note(subType);
        break;
    case MusicObjectType::Rest:
        object = new Rest(subType);
        break;
    case MusicObjectType::Accidental:
        object = new Accidental(subType);
        break;
    case MusicObjectType::Tempo:
        object = new Tempo(subType);
        break;
    case MusicObjectType::OctaveShift:
        object = new OctaveShift(subType);
        break;
    case MusicObjectType::Repetition:
        object = new Repetition(subType);
        break;
    case MusicObjectType::Pedal:
        object = new Pedal(subType);
        break;
    case MusicObjectType::Text:
        object = new Text(subType);
        break;
    case MusicObjectType::Meta:
        object = new Meta(subType);
        break;
    default:
        break;
    }
    assert(object);
    mObjects.emplace(object);
}

std::list<std::shared_ptr<Object>> ObjectReader::GetObjects() const
{
    return mObjects;
}

//        auto renderObject = std::make_shared<RenderObject>(new StaffRO(object));
mRenderObjectConsumer->AddRenderObject(renderObject);

